VITE_FIREBASE_KEY=AIzaSyChvU1OBUnBEXy3tKkPSkNxOp-rWZ3MePI
VITE_FIREBASE_AUTH_DOMAIN=localhost
VITE_FIREBASE_PROJECT_ID=innovatex-3a557
VITE_FIREBASE_STORAGE_BUCKET=innovatex-3a557.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=258300814395
VITE_FIREBASE_APP_ID=1:258300814395:web:12488605ac647dcd8a281e
VITE_FIREBASE_MEASUREMENT_ID=G-DHPYWQQVK7
VITE_COURSE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhyeXpsbnFvcmt6ZmtkcmtwZ2JsIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTgwODE2OTUsImV4cCI6MjAxMzY1NzY5NX0.8RZpyVaq3vmnwWLBMgDo7mt7FW0KWgn4_SQ1FjsK60c
VITE_COURSE_BEARER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhyeXpsbnFvcmt6ZmtkcmtwZ2JsIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTgwODE2OTUsImV4cCI6MjAxMzY1NzY5NX0.8RZpyVaq3vmnwWLBMgDo7mt7FW0KWgn4_SQ1FjsK60c