VITE_FIREBASE_KEY=AIzaSyChvU1OBUnBEXy3tKkPSkNxOp-rWZ3MePI
VITE_FIREBASE_AUTH_DOMAIN=localhost
VITE_FIREBASE_PROJECT_ID=innovatex-3a557
VITE_FIREBASE_STORAGE_BUCKET=innovatex-3a557.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=258300814395
VITE_FIREBASE_APP_ID=1:258300814395:web:12488605ac647dcd8a281e
VITE_FIREBASE_MEASUREMENT_ID=G-DHPYWQQVK7